{"name":"MessageAnimations","description":"Анимация плавного появления сообщений","authors":[{"name":"chmosha","id":"123456789012345678"}],"main":"index.js","vendetta":{"icon":"ic_message"},"hash":"13e24214ee144efe411a47d63860ad82f18e93aa4da4157daea454d322ed7449"}