{"name":"TimedMessages","description":"Отправка сообщений по таймеру","authors":[{"name":"chmosha v2","id":"ТВОЙ_DISCORD_ID"}],"main":"index.js","hash":"2942addb1904268457885abd178bd8314d474fcb9464f1f73bc2962f466f8fb4"}